#!/bin/bash
#BSUB -P CSC297
#BSUB -W 10
#BSUB -nnodes 2
#BSUB -o out_cc.txt -e err_cc.txt


source ../../env/setup_summit.sh

date

## "--smpiargs=-gpu" is for enabling GPU-Direct RDMA
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./adder_n10
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./bv_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./cc_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./dnn_n16
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./ising_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./multiplier_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./qf21_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./qft_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./qpe_n9
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./sat_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./seca_n15
jsrun -n8 -a1 -g1 -c1 --smpiargs="-gpu" ./vqe_uccsd_n8
